spring.datasource.url=jdbc:mysql://dbsky.cxp0kr68bb0q.us-east-2.rds.amazonaws.com:3306/skynet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=skynet2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

 
